function rtfm ()
{
    VERSION="1.0.0.0"
    while [[ $# -gt 0 ]]
    do
        key="$1"
        case $key in
            -v|--version)
                echo "$0 - $VERSION"
                return 0
        ;;
        -h|--help)
            #print help
            echo "USAGE : $0 [OPTIONS...] [bin] show the fucking manual or an exemple"
            echo "Options list:"
            echo "-v, --version                  show the version"
            echo "-h, --help                     print this help"
            echo "-e, --exemple                  display an exemple"
            return 0
        ;;
        -e|--exemple)
            shift
            eg $1
            return 0;
        ;;
        *)
            man $1
            return 0
        ;;
        esac
    done
    `$0 -h`
    return 1
}

compdef _rtfm rtfm

function _rtfm(){
 _arguments "-v[show the version]" "--version[show the version]" \
            "-h[print help]" "--help[print help]" \
            "-e[get an exemple to use the command]" "--exemple[get an exemple to use the command]" 
            
}
